# Translation of kcmkwinscreenedges.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2012, 2013, 2014, 2016, 2017, 2018.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2018-01-06 09:21+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >> @option:check Screen edge action
#: main.cpp:124 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "bez radnje"

#: main.cpp:125 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:126 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "zaključaj ekran"

#: main.cpp:127 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:128 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "menadžer aktivnosti"

# >> @option:check Screen edge action
#: main.cpp:129 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "pokretač programa"

#: main.cpp:133 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:134 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 — sve površi"

# >> @option:check Screen edge action
#: main.cpp:135 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 — tekuća površ"

# >> @option:check Screen edge action
#: main.cpp:136 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 — tekući program"

# >> @option:check Screen edge action
#: main.cpp:138 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "obrni menjanje prozora"

# >> @option:check Screen edge action
#: main.cpp:139 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "obrni alternativno menjanje prozora"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, fuzzy, kde-format
#| msgid ""
#| "Trigger an action by pushing the mouse cursor against the corresponding "
#| "screen edge or corner"
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Okinite radnju gurnuvši pokazivač miša uz odgovarajuću ivicu ili ugao ekrana."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, fuzzy, kde-format
#| msgid ""
#| "Tile windows by dragging them to the left or right edges of the screen"
msgid "Windows dragged to left or right edge"
msgstr "Popločaj prozore prevučene uz levu ili desnu ivicu ekrana"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "ekrana"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "Promijeni površ kada se pokazivač miša gurne uz ivicu ekrana"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Prebaci površ na ivici:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "isključeno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "samo pri pomijeranju prozora"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "uvijek uključeno"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Koliko dugo pokazivač miša mora da se gura uz ivicu ekrana pre nego što se "
"okine radnja."

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "&Zastoj aktiviranja:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "Najmanje vrijeme koje mora da prođe između okidanja dvije radnje."

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "Zastoj &ponovnog aktiviranja:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "Trigger an action by swiping from the screen edge towards the center of "
#| "the screen"
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "Okinite radnju zamahnuvši sa centra ka ivici ekrana"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Časlav Ilić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

# >> @option:check Screen edge action
#~ msgid "Show Desktop"
#~ msgstr "prikaži površ"

# >> @option:check Screen edge action
#~ msgid "%1 - Cube"
#~ msgstr "%1 — kocka"

# >> @option:check Screen edge action
#~ msgid "%1 - Cylinder"
#~ msgstr "%1 — valjak"

# >> @option:check Screen edge action
#~ msgid "%1 - Sphere"
#~ msgstr "%1 — sfera"
