# Translation of kcm_kwin_virtualdesktops.po to Brazilian Portuguese
# Copyright (C) 2007-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2013, 2014, 2015, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2016, 2018, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwin_virtualdesktops\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-02-24 16:21-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga, Jorge Santiago"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org, jsantiago12tone@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Área de trabalho %1"
msgstr[1] "Área de trabalho %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Ocorreu um erro ao conectar com o compositor."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Ocorreu um erro ao salvar as configurações no compositor."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Ocorreu um erro ao solicitar informações do compositor."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Renomear"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Confirmar nome novo"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Remover"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"As áreas de trabalho virtuais foram modificados fora desta aplicação de "
"configurações. Se salvar agora as alterações serão substituídas."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "Linha %1"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Adicionar"

#: ui/main.qml:182
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 linha"
msgstr[1] "%1 linhas"

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr "Opções:"

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr "Navegação envolvente"

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr "Mostrar animação ao alternar:"

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Mostrar painel visual na tela ao alternar:"

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Mostrar os indicadores de layout da área de trabalho"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Este módulo permite-lhe configurar a navegação, o número e o layout das "
#~ "áreas de trabalho virtuais."

#~ msgid "Virtual Desktops"
#~ msgstr "Áreas de trabalho virtuais"
