# Translation of kcmkwinrules.po to Vietnamese.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Trần Thế Trung <tttrung@hotmail.com>, 2006.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-02-20 11:18+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr "Bản sao của %1"

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "Thiết lập ứng dụng cho %1"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Thiết lập cửa sổ cho %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Không quan trọng"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Khớp chính xác"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Khớp chuỗi con"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Biểu thức chính quy"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Áp dụng lúc đầu"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Thuộc tính cửa sổ sẽ chỉ được đặt thành giá trị đã cho sau khi cửa sổ được "
"tạo ra.\n"
"Các thay đổi về sau sẽ không bị tác động."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Áp dụng ngay"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Thuộc tính cửa sổ sẽ được đặt thành giá trị đã cho ngay lập tức và không bị "
"tác động về sau\n"
"(hành động này sau đó sẽ bị xoá)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Ghi nhớ"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Giá trị của thuộc tính cửa sổ sẽ được ghi nhớ và, mỗi lần cửa sổ được tạo "
"ra, giá trị được ghi nhớ cuối cùng sẽ được áp dụng."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Không tác động"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Thuộc tính cửa sổ sẽ không bị tác động và vì vậy cách xử lí mặc định sẽ được "
"dùng.\n"
"Việc chỉ định lựa chọn này sẽ ngăn cản các thiết lập cửa sổ bao quát hơn có "
"tác dụng."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Ép"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Thuộc tính cửa sổ sẽ luôn bị ép thành giá trị đã cho."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Ép tạm"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Thuộc tính cửa sổ sẽ bị ép thành giá trị đã cho, đến khi nó bị ẩn đi\n"
"(hành động này sẽ bị xoá sau khi cửa sổ bị ẩn đi)."

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Thiết lập cho %1"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "Thiết lập cửa sổ mới"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Bạn vừa chỉ định lớp cửa sổ là không quan trọng.\n"
"Điều này có nghĩa là các thiết lập sẽ có thể áp dụng cho cửa sổ của tất cả "
"các ứng dụng. Nếu bạn thật sự muốn tạo ra một thiết lập bao quát, ít nhất là "
"bạn nên giới hạn các kiểu cửa sổ để tránh các kiểu cửa sổ đặc biệt."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Một số ứng dụng đặt hình dạng của riêng mình sau khi khởi động, vượt hiệu "
"lực các thiết lập lúc đầu của bạn cho kích thước và vị trí. Để bắt buộc các "
"thiết lập này, hãy ép cả thuộc tính \"%1\" thành \"Có\"."

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Khả năng đọc được có thể bị suy giảm với các giá trị độ mờ đục quá thấp. Ở "
"0%, cửa sổ trở nên vô hình."

#: rulesmodel.cpp:382
#, kde-format
msgid "Description"
msgstr "Mô tả"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, kde-format
msgid "Window matching"
msgstr "Khớp cửa sổ"

#: rulesmodel.cpp:390
#, kde-format
msgid "Window class (application)"
msgstr "Lớp cửa sổ (ứng dụng)"

#: rulesmodel.cpp:398
#, kde-format
msgid "Match whole window class"
msgstr "Khớp toàn bộ lớp cửa sổ"

#: rulesmodel.cpp:405
#, kde-format
msgid "Whole window class"
msgstr "Toàn bộ lớp cửa sổ"

#: rulesmodel.cpp:411
#, kde-format
msgid "Window types"
msgstr "Kiểu cửa sổ"

#: rulesmodel.cpp:419
#, kde-format
msgid "Window role"
msgstr "Vai trò cửa sổ"

#: rulesmodel.cpp:424
#, kde-format
msgid "Window title"
msgstr "Tiêu đề cửa sổ"

#: rulesmodel.cpp:430
#, kde-format
msgid "Machine (hostname)"
msgstr "Máy (tên máy)"

#: rulesmodel.cpp:436
#, kde-format
msgid "Position"
msgstr "Vị trí"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, kde-format
msgid "Size & Position"
msgstr "Kích thước & vị trí"

#: rulesmodel.cpp:442
#, kde-format
msgid "Size"
msgstr "Kích thước"

#: rulesmodel.cpp:448
#, kde-format
msgid "Maximized horizontally"
msgstr "Phóng to theo chiều ngang"

#: rulesmodel.cpp:453
#, kde-format
msgid "Maximized vertically"
msgstr "Phóng to theo chiều dọc"

#: rulesmodel.cpp:461
#, kde-format
msgid "Virtual Desktop"
msgstr "Bàn làm việc ảo"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktops"
msgstr "Bàn làm việc ảo"

#: rulesmodel.cpp:486
#, kde-format
msgid "Activities"
msgstr "Hoạt động"

#: rulesmodel.cpp:502
#, kde-format
msgid "Screen"
msgstr "Màn hình"

#: rulesmodel.cpp:507
#, kde-format
msgid "Fullscreen"
msgstr "Toàn màn hình"

#: rulesmodel.cpp:512
#, kde-format
msgid "Minimized"
msgstr "Thu nhỏ"

#: rulesmodel.cpp:517
#, kde-format
msgid "Shaded"
msgstr "Che"

#: rulesmodel.cpp:522
#, kde-format
msgid "Initial placement"
msgstr "Xếp chỗ ban đầu"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "Bỏ qua hình dạng được yêu cầu"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:546
#, kde-format
msgid "Minimum Size"
msgstr "Kích thước tối thiểu"

#: rulesmodel.cpp:551
#, kde-format
msgid "Maximum Size"
msgstr "Kích thước tối đa"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Tuân theo các hạn chế về hình dạng"

#: rulesmodel.cpp:558
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Vd. các trình dòng lệnh hay trình phát phim có thể yêu cầu giữ một tỉ lệ\n"
"khung nhất định hoặc chỉ mở rộng ra một lượng bằng các giá trị lớn hơn một\n"
"(vd. bằng kích thước của một kí tự).\n"
"Việc này có thể không có ý nghĩa gì và hạn chế này ngăn cản các kích thước\n"
"tuỳ ý chẳng hạn như diện tích toàn bộ màn hình."

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr "Giữ trên các cửa sổ khác"

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr "Sắp đặt & truy cập"

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr "Giữ dưới các cửa sổ khác"

#: rulesmodel.cpp:579
#, kde-format
msgid "Skip taskbar"
msgstr "Bỏ qua thanh tác vụ"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip pager"
msgstr "Bỏ qua trình tổng quan"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip switcher"
msgstr "Bỏ qua trình chuyển"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Phím tắt"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr "Không có thanh tiêu đề và khung"

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr "Diện mạo & Chỉnh sửa"

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr "Quy hoạch màu thanh tiêu đề"

#: rulesmodel.cpp:614
#, kde-format
msgid "Active opacity"
msgstr "Độ mờ đục hoạt động"

#: rulesmodel.cpp:619
#, kde-format
msgid "Inactive opacity"
msgstr "Độ mờ đục bất hoạt"

#: rulesmodel.cpp:625
#, kde-format
msgid "Focus stealing prevention"
msgstr "Ngăn chặn lấy nhắm"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:652
#, kde-format
msgid "Focus protection"
msgstr "Bảo vệ nhắm"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:680
#, kde-format
msgid "Accept focus"
msgstr "Chấp nhận nhắm"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Bỏ qua phím tắt toàn cục"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:698
#, kde-format
msgid "Closeable"
msgstr "Đóng được"

#: rulesmodel.cpp:703
#, kde-format
msgid "Set window type"
msgstr "Đặt kiểu cửa sổ"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Tên tệp desktop"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Ngưng kết hợp"

#: rulesmodel.cpp:766
#, kde-format
msgid "Window class not available"
msgstr "Lớp cửa sổ không khả dụng"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Ứng dụng này đang không cung cấp một lớp cho cửa sổ, nên KWin không thể dùng "
"nó để khớp và áp dụng bất kì luật nào. Nếu bạn vẫn muốn áp dụng một số luật "
"cho nó, thay vào đó hãy thử khớp các thuộc tính khác như tiêu đề cửa sổ.<nl/"
"><nl/>Vui lòng cân nhắc báo lỗi này cho các nhà phát triển ứng dụng."

#: rulesmodel.cpp:801
#, kde-format
msgid "All Window Types"
msgstr "Tất cả các kiểu cửa sổ"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Cửa sổ thường"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "Cửa sổ thoại"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "Cửa sổ tiện ích"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Giá (bảng)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Thanh công cụ"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Trình đơn xé tách"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Màn hình khởi động"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Bàn làm việc"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Thanh trình đơn độc lập"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr "Ô hiện nổi"

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "Tất cả các bàn làm việc"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Làm cho cửa sổ có mặt trên tất cả các bàn làm việc"

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr "Tất cả các Hoạt động"

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Làm cho cửa sổ có mặt trên tất cả các Hoạt động"

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "Mặc định"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "Không xếp chỗ"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr "Chồng lấn tối thiểu"

#: rulesmodel.cpp:869
#, kde-format
msgid "Maximized"
msgstr "Tối đa hoá"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "Ở giữa"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Ngẫu nhiên"

#: rulesmodel.cpp:872
#, kde-format
msgid "In Top-Left Corner"
msgstr "Ở góc trái trên"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Dưới chuột"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "Trên cửa sổ chính"

#: rulesmodel.cpp:881
#, kde-format
msgid "None"
msgstr "Không"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Thấp"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Trung bình"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "Cao"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Cực độ"

#: rulesmodel.cpp:928
#, kde-format
msgid "Unmanaged window"
msgstr "Cửa sổ vô quản lí"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Không phát hiện được thuộc tính cửa sổ. Cửa sổ này không do KWin quản lí."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Chọn tệp"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Luật KWin (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Không có luật nào đang được đặt theo cửa sổ"

#: ui/main.qml:63
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New...</interface> button below to add some"
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr "Bấm nút <interface>Thêm mới...</interface> ở dưới để thêm"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Chọn luật để xuất khẩu"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Bỏ chọn tất cả"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Chọn tất cả"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Lưu các luật"

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Add New..."
msgid "Add New…"
msgstr "Thêm mới..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Import..."
msgid "Import…"
msgstr "Nhập khẩu..."

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Huỷ xuất khẩu"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Xuất khẩu..."

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Sửa"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Nhân đôi"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Xoá"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Nhập khẩu luật"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Xuất khẩu luật"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Chưa chọn gì"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Đã chọn hết"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "Đã chọn %1"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Không thuộc tính cửa sổ nào bị thay đổi"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Bấm nút <interface>Thêm thuộc tính...</interface> ở dưới để thêm các thuộc "
"tính cửa sổ sẽ bị tác động bởi luật này"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Đóng"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Thêm thuộc tính..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Phát hiện thuộc tính cửa sổ"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Lập tức"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Sau %1 giây"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Thêm thuộc tính vào luật"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Có"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Không"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Cửa sổ sẽ (không) xuất hiện trong thanh tác vụ."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Cửa sổ sẽ (không) xuất hiện trong trình quản lí bàn làm việc ảo"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Cửa sổ sẽ (không) xuất hiện trong danh sách Alt+Tab"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin cố gắng ngăn chặn các cửa sổ lấy nhắm\n"
#~ "(\"kích hoạt\") khi bạn đang làm việc trong một cửa sổ khác,\n"
#~ "nhưng việc này đôi lúc có thể thất bại hoặc làm quá.\n"
#~ "\"Không\" sẽ chấp nhận vô điều kiện việc cửa sổ này lấy nhắm, còn\n"
#~ "\"Cực độ\" sẽ hoàn toàn ngăn chặn nó lấy nhắm."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Điều khiển việc bảo vệ nhắm của cửa sổ hoạt động hiện tại.\n"
#~ "\"Không\" sẽ luôn cho nhắm đi.\n"
#~ "\"Cực độ\" thì giữ lại.\n"
#~ "Còn lại thì đan xen với quy tắc ngăn chặn lấy nhắm được đặt\n"
#~ "cho cửa sổ đang muốn lấy nhắm."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Các cửa sổ có thể ngăn chặn việc lấy nhắm (kích hoạt) khi được bấm vào.\n"
#~ "Mặt khác, bạn có thể muốn ngăn chặn một cửa sổ được nhắm\n"
#~ "khi chuột bấm vào."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Khi được dùng, một cửa sổ hoạt động sẽ nhận được\n"
#~ "tất cả các đầu vào bằng bàn phím, bao gồm Alt+Tab v.v.\n"
#~ "Việc này đặc biệt đáng chú ý cho các trình giả lập hay các máy ảo.\n"
#~ "\n"
#~ "Cảnh báo:\n"
#~ "bạn sẽ không thể Alt+Tab ra khỏi cửa sổ\n"
#~ "hay dùng các phím tắt toàn cục khác (chẳng hạn như Alt+F2 để hiện "
#~ "KRunner)\n"
#~ "khi lựa chọn này đang hoạt động!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Các cửa sổ có thể yêu cầu xuất hiện ở một vị trí nhất định.\n"
#~ "Mặc định là lựa chọn này vượt hiệu lực của cách xếp chỗ đó\n"
#~ "khi nó có thể gây khó chịu nếu trình khách lạm dụng tính năng\n"
#~ "này để bật lên một cách tuỳ ý ở ngay giữa màn hình của bạn."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "Trình khởi chạy KCM KWinRules"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Mã định danh KWin của cửa sổ để dùng các thiết lập cửa sổ đặc biệt."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr ""
#~ "Liệu các thiết lập có nên tác động đến tất cả các cửa sổ của ứng dụng."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Không nên gọi trực tiếp tiện ích trợ giúp này."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Sửa thiết lập theo ứng dụng"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Sửa thiết lập theo cửa sổ"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Thiết lập theo cửa sổ</h1> Tại đây bạn có thể tự chọn các thiết "
#~ "lập cửa sổ riêng chỉ cho một số cửa sổ.</p> <p>Vui lòng lưu ý rằng cấu "
#~ "hình này sẽ không có tác dụng nếu bạn không dùng KWin làm trình quản lí "
#~ "cửa sổ. Nếu bạn dùng một trình quản lí cửa sổ khác, vui lòng tham khảo "
#~ "tài liệu hướng dẫn của chương trình đó để biết cách tự chọn ứng xử của "
#~ "cửa sổ.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú,Trần Thế Trung"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net,tttrung@hotmail.com"

#~ msgid "Window Rules"
#~ msgstr "Luật cửa sổ"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Tác giả"

#~ msgid "Error"
#~ msgstr "Lỗi"

#~ msgid "Cascaded"
#~ msgstr "Xếp tầng"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "G&iữ nằm trên"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Giữ nằm &dưới"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Công cụ trợ giúp KWin"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "Xác định Tính chất Cửa sổ"
