# translation of kcmkwinrules.po to Dutch
# translation of kcmkwinrules.po to
# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
#
# Tom Albers <tomalbers@kde.nl>, 2004.
# R.F. Pels <ruurd@tiscali.nl>, 2004.
# Rinse de Vries <rinsedevries@kde.nl>, 2004, 2005, 2007, 2008.
# Wilbert Berendsen <wbsoft@xs4all.nl>, 2004.
# Bram Schoenmakers <bramschoenmakers@kde.nl>, 2004, 2006, 2007.
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009, 2010.
# Freek de Kruijf <freek@opensuse.org>, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2012.
# Freek de Kruijf <f.de.kruijf@gmail.com>, 2011, 2013, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-03 11:57+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr "Kopie van %1"

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "Programma-instellingen voor %1"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Vensterinstellingen voor %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Onbelangrijk"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Exact overeenkomen"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Deels overeenkomen"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Reguliere expressie"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Initieel toepassen"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"De venstereigenschap zal alleen ingesteld worden op de gegeven waarde nadat "
"het venster is aangemaakt.\n"
"Geen verdere wijzigingen zullen aangetast worden."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Nu toepassen"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"De venstereigenschap zal onmiddellijk de gegeven waarde krijgen en zal later "
"niet meer worden aangetast\n"
"(deze actie zal achteraf worden verwijderd)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Onthouden"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"De waarde van de venstereigenschap zal worden onthouden en, elke keer dat "
"het venster wordt aangemaakt, zal de laatst onthouden waarde worden "
"toegepast."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Niet aanpassen"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"De venstereigenschap zal niet aangetast worden en daarom zal de standaard "
"behandeling er voor worden gebruikt.\n"
"Dit specificeren zal meer generieke vensterinstellingen blokkeren om effect "
"te hebben."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Afdwingen"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "De venstereigenschap zal altijd gedwongen de gegeven waarde krijgen."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Tijdelijk afdwingen"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"De venstereigenschap zal gedwongen de gegeven waarde krijgen totdat het "
"wordt verborgen\n"
"(deze actie zal verwijderd worden nadat het venster verborgen wordt)."

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Instellingen voor %1"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "Nieuwe vensterinstellingen"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"U hebt een vensterklasse als 'onbelangrijk' aangemerkt.\n"
"Dit betekent dat de instellingen mogelijk op alle vensters van alle "
"toepassingen worden toegepast. Als u een generieke instelling wilt maken is "
"het aanbevolen om tenminste het aantal venstertypes te limiteren zodat "
"speciale venstertypen worden vermeden."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Sommige toepassingen stellen hun eigen geometrie in na de start, waarmee uw "
"initiële instellingen voor grootte en positie overschreven worden. Om deze "
"instellingen af te dwingen, dwing de eigenschap \"%1\" af op \"Ja\"."

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Leesbaarheid kan verminderd zijn met erg lage waarden voor dekking. Bij 0% "
"wordt het venster onzichtbaar."

#: rulesmodel.cpp:382
#, kde-format
msgid "Description"
msgstr "Beschrijving"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, kde-format
msgid "Window matching"
msgstr "Venster overeen laten komen"

#: rulesmodel.cpp:390
#, kde-format
msgid "Window class (application)"
msgstr "Vensterklasse (toepassing)"

#: rulesmodel.cpp:398
#, kde-format
msgid "Match whole window class"
msgstr "Op hele vensterklasse overeen laten komen"

#: rulesmodel.cpp:405
#, kde-format
msgid "Whole window class"
msgstr "Gehele vensterklasse"

#: rulesmodel.cpp:411
#, kde-format
msgid "Window types"
msgstr "Venstertypen"

#: rulesmodel.cpp:419
#, kde-format
msgid "Window role"
msgstr "Vensterrol"

#: rulesmodel.cpp:424
#, kde-format
msgid "Window title"
msgstr "Venstertitel"

#: rulesmodel.cpp:430
#, kde-format
msgid "Machine (hostname)"
msgstr "Machine (hostnaam)"

#: rulesmodel.cpp:436
#, kde-format
msgid "Position"
msgstr "Positie"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, kde-format
msgid "Size & Position"
msgstr "Grootte & positie"

#: rulesmodel.cpp:442
#, kde-format
msgid "Size"
msgstr "Grootte"

#: rulesmodel.cpp:448
#, kde-format
msgid "Maximized horizontally"
msgstr "Horizontaal gemaximaliseerd"

#: rulesmodel.cpp:453
#, kde-format
msgid "Maximized vertically"
msgstr "Verticaal gemaximaliseerd"

#: rulesmodel.cpp:461
#, kde-format
msgid "Virtual Desktop"
msgstr "Virtueel bureaublad"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtuele bureaubladen"

#: rulesmodel.cpp:486
#, kde-format
msgid "Activities"
msgstr "Activiteiten"

#: rulesmodel.cpp:502
#, kde-format
msgid "Screen"
msgstr "Scherm"

#: rulesmodel.cpp:507
#, kde-format
msgid "Fullscreen"
msgstr "Volledig scherm"

#: rulesmodel.cpp:512
#, kde-format
msgid "Minimized"
msgstr "Geminimaliseerd"

#: rulesmodel.cpp:517
#, kde-format
msgid "Shaded"
msgstr "Opgerold"

#: rulesmodel.cpp:522
#, kde-format
msgid "Initial placement"
msgstr "Initiële plaatsing"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "Aangevraagde geometrie negeren"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Sommige toepassingen kunnen hun eigen geometrie instellen, met overschrijven "
"van de voorkeuren van de vensterbeheerder. Deze eigenschap instellen "
"overschrijft hun plaatsingsverzoeken.<nl/>Dit heeft invloed op statussen "
"<interface>Grootte</interface> en <interface>Positie</interface> maar niet "
"op <interface>Gemaximaliseerd</interface> of <interface>Volledig scherm</"
"interface>.<nl/>Merk op dat de positie ook gebruikt kan worden om te "
"verplaatsen naar een ander <interface>Scherm</interface>"

#: rulesmodel.cpp:546
#, kde-format
msgid "Minimum Size"
msgstr "Minimum grootte"

#: rulesmodel.cpp:551
#, kde-format
msgid "Maximum Size"
msgstr "Maximum grootte"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Beperkingen van afmetingen naleven"

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Sommige toepassingen zoals videospelers of terminals kunnen KWin vragen om "
"ze te beperken tot bepaalde beeldverhoudingen of alleen te laten groeien met "
"waarden groter dan de afmeting van één teken. Deze eigenschap gebruiken om "
"zulke beperkingen te negeren en sta zulke vensters toe om te naar "
"willekeurige groottes te gaan.<nl/><nl/>Dit kan nuttig zijn voor vensters "
"die niet helemaal passen op het volledige schermgebied wanneer "
"gemaximaliseerd."

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr "Boven andere vensters houden"

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr "Plaatsing & toegang"

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr "Onder andere vensters houden"

#: rulesmodel.cpp:579
#, kde-format
msgid "Skip taskbar"
msgstr "Niet in taakbalk"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Bepaalt of het venster al dan niet in de takenbeheerder verschijnt."

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip pager"
msgstr "Niet in pager"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Bepaalt of het venster al dan niet in de virtuele bureaubladbeheerder "
"verschijnt."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip switcher"
msgstr "Niet in omschakelaar"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Bepaalt of het venster al dan niet in de vensterlijst <shortcut>Alt+Tab</"
"shortcut> verschijnt."

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Sneltoets"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr "Geen titelbalk en rand"

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr "Uiterlijk & reparaties"

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr "Kleurenschema van titelbalk"

#: rulesmodel.cpp:614
#, kde-format
msgid "Active opacity"
msgstr "Actieve ondoorzichtigheid"

#: rulesmodel.cpp:619
#, kde-format
msgid "Inactive opacity"
msgstr "Inactieve ondoorzichtigheid"

#: rulesmodel.cpp:625
#, kde-format
msgid "Focus stealing prevention"
msgstr "Voorkomen van afpakken van focus"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin probeert te voorkomen dat vensters, die zijn geopend zonder directe "
"actie van de gebruiker, zichzelf verhogen en focus nemen terwijl u werkt met "
"een ander venster. Deze eigenschap kan gebruikt worden om het niveau van "
"voorkomen van focus stelen toegepast op individuele venster en toepassingen "
"te wijzigen.<nl/><nl/>Hier is wat zal gebeuren met een venster geopend "
"zonder uw directe actie op elk niveau van voorkomen van stelen van focus:<nl/"
"><list><item><emphasis strong='true'>Geen:</emphasis> Het venster zal "
"verhoogd worden en focus krijgen.</item><item><emphasis strong='true'>Laag:</"
"emphasis> Voorkomen van stelen van focus zal toegepast worden, maar in het "
"geval van een situatie die KWin dubbelzinnig beschouwt, zal het venster "
"verhoogd worden en focus krijgen.</item><item><emphasis "
"strong='true'>Normaal:</emphasis> Voorkomen van stelen van focus zal "
"toegepast worden, maar in het geval van een situatie die KWin dubbelzinnig "
"beschouwd, zal het venster <emphasis>niet</emphasis> verhoogd worden en geen "
"focus krijgen.</item><item><emphasis strong='true'>Hoog:</emphasis> Het "
"venster zal alleen verhoogd worden en focus krijgen als het behoort tot "
"dezelfde toepassing als het venster dat nu focus heeft.</"
"item><item><emphasis strong='true'>Extreem:</emphasis> Het venster zal nooit "
"verhoogd worden en focus krijgen.</item></list>"

#: rulesmodel.cpp:652
#, kde-format
msgid "Focus protection"
msgstr "Bescherming van focus"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Deze eigenschap bepaalt het niveau van bescherming van focus van het nu "
"actieve venster. Het wordt gebruikt om het voorkomen van stelen van focus "
"toegepast op nieuwe vensters die geopend worden zonder uw directe actie te "
"overschrijven.<nl/><nl/>Hier is wat er gebeurt met nieuwe vensters die "
"geopend worden zonder uw directe actie op elk niveau van bescherming van "
"stelen van focus terwijl het venster met deze er op toegepaste eigenschap "
"focus heeft:<nl/><list><item><emphasis strong='true'>Geen</emphasis>: Nieuw "
"geopende vensters verhogen zichzelf en nemen focus.</item><item><emphasis "
"strong='true'>Laag:</emphasis> Voorkomen van stelen van focus zal toegepast "
"worden op het nieuw geopende venster, maar in het geval van een situatie die "
"KWin beschouwt als dubbelzinnig, het venster zal verhoogd worden en krijgt "
"focus.</item><item><emphasis strong='true'>Normaal:</emphasis> Voorkomen van "
"stelen van focus stealing zal toegepast worden op het nieuw geopende "
"venster, maar in het geval van een situatie die KWin beschouwt als "
"dubbelzinnig, zal het venster <emphasis>niet</emphasis> verhoogd worden en "
"geen focus krijgen.</item><item><emphasis strong='true'>Hoog:</emphasis> "
"Nieuw geopende vensters zullen zichzelf alleen verhogen en focus nemen als "
"ze behoren tot dezelfde toepassing als het venster dat nu focus heeft.</"
"item><item><emphasis strong='true'>Extreem:</emphasis> Nieuw geopende "
"vensters verhogen zichzelf nooit en nemen geen focus.</item></list>"

#: rulesmodel.cpp:680
#, kde-format
msgid "Accept focus"
msgstr "Focus accepteren"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Bepaalt of het venster al dan niet in focus krijgt bij erop klikken."

#: rulesmodel.cpp:686
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Globale snelkoppelingen negeren"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Deze eigenschap gebruiken om te voorkomen dat globale sneltoetsen werken "
"terwijl het venster focus heeft. Dit kan nuttig zijn voor toepassingen zoals "
"emulators of virtuele machines die sommige van diezelfde sneltoetsen zelf "
"behandelen.<nl/><nl/>Merk op dat u niet in staat zult zijn met <shortcut>Alt"
"+Tab</shortcut> uit het venster te gaan of elke andere globale sneltoets te "
"gebruiken zoals <shortcut>Alt+Space</shortcut> om KRunner te activeren."

#: rulesmodel.cpp:698
#, kde-format
msgid "Closeable"
msgstr "Af te sluiten"

#: rulesmodel.cpp:703
#, kde-format
msgid "Set window type"
msgstr "Venstertype instellen"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Bureaubladbestandsnaam"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Compositing blokkeren"

#: rulesmodel.cpp:766
#, kde-format
msgid "Window class not available"
msgstr "Vensterklasse niet beschikbaar"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Deze toepassing levert geen klasse voor het venster, dus kan KWin het niet "
"gebruiken om het te koppelen en regels toepassen. Als u toch enige regels op "
"wilt toepassen, probeer het te koppelen aan andere eigenschappen zoals in "
"plaats daarvan de venstertitel.<nl/><nl/>Overweeg om deze bug aan de "
"ontwikkelaars van de toepassing te rapporteren."

#: rulesmodel.cpp:801
#, kde-format
msgid "All Window Types"
msgstr "Alle venstertypen"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Normaal venster"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "Dialoogvenster"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "Hulpmiddelenvenster"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Dock (paneel)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Werkbalk"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Afgescheurd menu"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Opstartscherm"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Bureaublad"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Losstaande menubalk"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr "On Screen Display"

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "Alle bureaubladen"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Maak het venster beschikbaar op alle bureaubladen"

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr "Alle activiteiten"

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Maak het venster beschikbaar op alle activiteiten"

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "Standaard"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "Geen positionering"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimale overlapping"

#: rulesmodel.cpp:869
#, kde-format
msgid "Maximized"
msgstr "Gemaximaliseerd"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "Gecentreerd"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Willekeurig"

#: rulesmodel.cpp:872
#, kde-format
msgid "In Top-Left Corner"
msgstr "In hoek linksboven"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Onder de muis"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "Aan hoofdvenster"

#: rulesmodel.cpp:881
#, kde-format
msgid "None"
msgstr "Geen"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Laag"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Normaal"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "Hoog"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Extreem"

#: rulesmodel.cpp:928
#, kde-format
msgid "Unmanaged window"
msgstr "Niet beheerd venster"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Kon venstereigenschappen niet detecteren. Het venster wordt niet door KWin "
"beheerd."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Bestand selecteren"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin-regels (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Er zijn op dit moment geen regels voor specifieke vensters ingesteld"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Klik op de onderstaande knop <interface>Nieuw toevoegen…</interface> om er "
"enige toe te voegen"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "De te exporteren regels selecteren"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Alles deselecteren"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Alles selecteren"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Regels opslaan"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Nieuw toevoegen…"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "Importeren…"

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Exporteren annuleren"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Exporteren…"

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Bewerken"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Dupliceren"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Verwijderen"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Regels importeren"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Regels exporteren"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Geen geselecteerd"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Alles geselecteerd"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 geselecteerd"
msgstr[1] "%1 geselecteerd"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Geen venstereigenschappen gewijzigd"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Op de onderstaande knop <interface>Eigenschap toevoegen...</interface> "
"klikken om enige venstereigenschappen toe te voegen die getroffen zullen "
"worden door de regel"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Sluiten"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Eigenschap toevoegen..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Venstereigenschappen detecteren"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Onmiddellijk"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Na %1 seconde"
msgstr[1] "Na %1 seconden"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Eigenschap aan de regel toevoegen"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Ja"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Nee"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Venster mag (niet) in de taakbalk verschijnen."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr ""
#~ "Venster mag (niet) in de beheerder van virtuele bureaubladen verschijnen"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Venster mag (niet) in de lijst van Alt+Tab verschijnen"

#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin probeert te voorkomen dat vensters focus nemen (\"actief worden\") "
#~ "terwijl u werkt in een ander venster, maar dit kan soms mislukken of "
#~ "genegeerd worden. \"Geen\" staat onvoorwaardelijk aan dit venster toe om "
#~ "focus te krijgen terwijl \"Extreem\" volledig zal voorkomen dat het focus "
#~ "neemt."

#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Dit bestuurt de bescherming van de focus van het nu actieve venster. Geen "
#~ "zal altijd de focus weggeven, Extreem zal het behouden. Overigens is het "
#~ "verweven met het voorkomen van stelen toegekend aan het venster dat de "
#~ "focus wil."

#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Vensters kunnen voorkomen focus te krijgen (actief) bij erop klikken. Aan "
#~ "de andere kant zou het kunnen zijn dat u wilt voorkomen dat een venster "
#~ "focus krijgt als er op wordt geklikt."

#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Bij gebruik, zal een venster alle toetsenbordinvoer krijgen wanneer het "
#~ "actief is, inclusief Alt+Tab etc. Dit is speciaal van belang voor "
#~ "emulators of virtuele machines. \n"
#~ "Waarschuwing: u kunt niet meer met Alt+Tab uit het venster komen en ook "
#~ "niet een andere globale sneltoets gebruiken (zoals Alt+F2 om KRunner op "
#~ "te roepen) wanneer het actief is!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Vensters kunnen vragen om op een bepaalde positie te verschijnen.\n"
#~ "Dit overschrijft de standaard strategie voor plaatsing\n"
#~ "hetgeen vervelend uit kan pakken als een client deze functie\n"
#~ "misbruikt door zonder meer in het midden van uw scherm te verschijnen."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM starter"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "KWin-id van het venster voor speciale vensterinstellingen."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr ""
#~ "Of de instellingen moeten worden toegepast op alle vensters van het "
#~ "programma."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Dit hulpmiddel is niet bedoeld om direct aangeroepen te worden."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Toepassingsspecifieke instellingen bewerken"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Vensterspecifieke instellingen bewerken"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Vensterspecifieke instellingen</h1> Hier kunt u "
#~ "vensterinstellingen wijzigen voor bepaalde (typen) vensters.</p> <p>Deze "
#~ "instellingen hebben alleen effect als u KWin (de standaard KDE-"
#~ "windowmanager) gebruikt. Als u een andere windowmanager gebruikt, "
#~ "raadpleeg dan de documentatie van die windowmanager over hoe u het "
#~ "venstergedrag kunt wijzigen.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tom Albers,Ruurd Pels,Freek de Kruijf - t/m 2023"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tomalbers@kde.nl,ruurdpels@kde.nl,freekdekruijf@kde.nl"

#~ msgid "Window Rules"
#~ msgstr "Vensterregels"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Auteur"

#~ msgid "Error"
#~ msgstr "Fout"

#~ msgid "Cascaded"
#~ msgstr "Trapsgewijs"

#~ msgid "Keep above"
#~ msgstr "Altijd op voorgrond"

#~ msgid "Keep below"
#~ msgstr "Altijd op achtergrond"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin-hulpmiddel"

#~ msgid "Activity"
#~ msgstr "Activiteit"

#~ msgid "Select properties"
#~ msgstr "Eigenschappen selecteren"

#~ msgid "Override Type"
#~ msgstr "Type tenietdoen"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Onbekend - zal behandeld worden als normaal venster"

#~ msgid "Information About Selected Window"
#~ msgstr "Informatie over geselecteerd venster"

#~ msgid "Class:"
#~ msgstr "Klasse:"

#~ msgid "Role:"
#~ msgstr "Rol:"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgid "Title:"
#~ msgstr "Titel:"

#~ msgid "Machine:"
#~ msgstr "Machine:"

#~ msgid "Match by primary class name and"
#~ msgstr "Overeenkomst met primaire klassenaam en"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Secundaire klassenaam  (resultaat tussen haakjes)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Rol van venster (kan worden gebruikt om vensters op functie te selecteren)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Type venster (bijv. alle dialogen, maar niet de hoofdvensters)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Venstertitel (erg specifiek, kan mislukken vanwege wijzigingen in inhoud "
#~ "of vertaling)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Een enkelvoudige toetsencombinatie kan met behulp van de twee knoppen op "
#~ "eenvoudige wijze worden toegewezen of ongedaan gemaakt. Alleen "
#~ "toetsencombinaties met modificatietoetsen kunnen worden gebruikt.<p>\n"
#~ "Het is mogelijk om meerdere mogelijke toetsencombinaties te hebben, en de "
#~ "eerst beschikbare toetsencombinatie zal worden gebruikt. De "
#~ "toetsencombinaties worden opgegeven met behulp van combinatiesets "
#~ "gescheiden door \" - \". Een set wordt opgegeven als <i>basis</i>"
#~ "+(<i>lijst</i>), waarbij basis de modificatietoets is en lijst de lijst "
#~ "met toetsen.<br>\n"
#~ "Bijvoorbeeld \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" zal eerst "
#~ "<b>Shift+Alt+1</b> proberen en vervolgens de anderen, met <b>Shift+Ctrl"
#~ "+C</b> de laatste is."

#~ msgid "&Single Shortcut"
#~ msgstr "Enkelvoudige toet&sencombinatie"

#~ msgid "C&lear"
#~ msgstr "W&issen"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Configuratiemodule voor vensterspecifieke instellingen"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin- en KControl-auteurs"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Instellingen bewaren voor elk afzonderlijk venster"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Interne instellingen voor onthouden tonen"

#~ msgid "Internal setting for remembering"
#~ msgstr "Interne bewaar-instellingen"

#~ msgid "&Modify..."
#~ msgstr "&Wijzigen..."

#~ msgid "Move &Up"
#~ msgstr "&Omhoog"

#~ msgid "Move &Down"
#~ msgstr "Om&laag"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Deze optie inschakelen om deze venstereigenschap van het gespecificeerde "
#~ "venster of vensters te wijzigen."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Specificeer hoe de venstereigenschap moet worden beïnvloed: "
#~ "<ul><li><em>Niet beïnvloeden:</em> de venstereigenschap wordt niet "
#~ "beïnvloed en het standaardgedrag zal worden gebruikt. Dit voorkomt dat "
#~ "meer generieke vensterinstellingen effect hebben. </li> <li><em>Initieel "
#~ "toepassen:</em> de venstereigenschap wordt alleen op de aangegeven waarde "
#~ "gezet nadat het venster is gecreëerd. Er zullen geen verdere wijzigingen "
#~ "worden doorgevoerd.</li> <li><em>Onthouden:</em> de waarde van de "
#~ "venstereigenschap wordt onthouden en elke keer als het venster wordt "
#~ "gecreëerd zal de laatst onthouden waarde worden toegepast.</li> "
#~ "<li><em>Forceren:</em> de venstereigenschap zal altijd op de aangegeven "
#~ "waarde worden gezet.</li> <li><em>Nu toepassen:</em> de venstereigenschap "
#~ "zal onmiddellijk worden ingesteld op de opgegeven waarde en zal later "
#~ "geen effect meer hebben (deze actie wordt naderhand verwijderd).</li> "
#~ "<li><em>Tijdelijk forceren:</em> de venstereigenschap zal worden "
#~ "geforceerd op de opgegeven waarde totdat het venster wordt verborgen (de "
#~ "actie wordt verwijderd als het venster wordt verborgen).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Specificeer hoe de venstereigenschap moet worden beïnvloed:"
#~ "<ul><li><em>Niet aanpassen:</em> de venstereigenschap wordt niet "
#~ "beïnvloed en daardoor word het standaard venstergedrag gebruikt. Dit "
#~ "voorkomt dat meer generieke vensterinstellingen effect hebben.</"
#~ "li><li><em>Forceren:</em> de venstereigenschap zal altijd op de "
#~ "aangegeven waarden worden gezet.</li> <li><em>Tijdelijk forceren:</em> de "
#~ "venstereigenschap zal worden geforceerd tot de opgegeven waarde totdat "
#~ "het venster wordt verborgen (deze actie zal worden verwijderd nadat het "
#~ "venster is verborgen).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Naamloos"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Deze configuratiedialoog staat alleen het veranderen van instellingen toe "
#~ "voor het geselecteerde venster of programma. Zoek de instelling die u "
#~ "wilt wijzigen, activeer de instelling met behulp van het bijhorende "
#~ "keuzevakje en bepaal op welke manier de instelling effect moet hebben en "
#~ "met welke waarde."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Raadpleeg de documentatie voor meer details."

#~ msgid "Edit Shortcut"
#~ msgstr "Sneltoets bewerken"

#~ msgid "s delay"
#~ msgstr "s vertraging"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "breedte,hoogte"

#~ msgid "&Desktop"
#~ msgstr "Bureaubla&d"

#~ msgid "Edit..."
#~ msgstr "Bewerken..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Autog&roup op de voorgrond"

#~ msgid "Autogroup by I&D"
#~ msgstr "Autogroup per I&D"

#~ msgid "Autogroup with &identical"
#~ msgstr "Autogroup met &identieken"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Intelligent"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Ondoorschijnend"

#~ msgid "Transparent"
#~ msgstr "Transparant"

#~ msgid "&Moving/resizing"
#~ msgstr "Verplaatsen/af&meting wijzigen"

#~ msgid "T&iling"
#~ msgstr "T&egelen"

#~ msgid "Tiled"
#~ msgstr "Getegeld"

#~ msgid "Floating"
#~ msgstr "Zwevend"

#~ msgid "Match Strategy"
#~ msgstr "Strategie voor overeenkomsten"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Voor het selecteren van alle vensters die tot een bepaalde toepassing "
#~ "behoren volstaat het om de vensterklasse te selecteren."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Venster&klasse gebruiken (gehele toepassing)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Om een specifiek venster te selecteren in een toepassing is het nodig "
#~ "zowel de vensterklasse als de vensterrol te selecteren. De vensterklasse "
#~ "bepaalt de toepassing en de vensterrol het specifieke venster in de "
#~ "toepassing. Veel toepassingen leveren helaas geen bruikbare vensterrollen."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Vensterklasse en venster&rol gebruiken (specifiek venster)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Voor sommige (niet-KDE-) toepassingen is het soms voldoende om de hele "
#~ "vensterklasse te gebruiken om een specifiek venster van de toepassing te "
#~ "selecteren, omdat deze toepassingen de vensterklasse gebruiken voor zowel "
#~ "de toepassing als de vensterrol."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Hele &vensterklasse gebruiken (specifiek venster)"

#~ msgid "Match also window &title"
#~ msgstr "Ook overeenkomen met venster&titel"

#~ msgid "Extra role:"
#~ msgstr "Extra rol:"

#~ msgid "Window &Extra"
#~ msgstr "Venster &extra"

#~ msgid "&Geometry"
#~ msgstr "&Geometrie"

#~ msgid "&Preferences"
#~ msgstr "&Voorkeuren"

#~ msgid "&No border"
#~ msgstr "Gee&n rand"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "Tijdelijke &oplossingen"

#~ msgid "Strictly obey geometry"
#~ msgstr "Geometrie strikt opvolgen"
